// fonts
$main-font: 'Noto Sans JP', sans-serif
$title-font: 'Bangers', cursive

// color
$gray:        #2F4858
$green:       #00616E
$gree-lite:   #007A6C
$green-lite2: #3F8F54
$grass:       #889D32
$yellow:      #DA9F27
$black:       #000000
$white:       #FFFFFF