// btn
.btn
  font-family: $title-font
  padding: 10px 10px
  background-color: $yellow
  color: $white
  font-size: 20px
  text-transform: uppercase
  margin-bottom: 10px
  letter-spacing: 2px
  border-radius: 4px
  border: 3px solid $black
  cursor: pointer
  transition: all 0.3s ease
  &:hover, &:focus, &:active
    // background-color: lighten($yellow, 10%)
    background-color: darken($yellow, 15%)
// btn END