// card
.gallery
  &__card
    border: 1px solid $white
    border-radius: 4px
    overflow: hidden
    height: calc(100% - 20px)
    &--season
      border: 1px solid $black
      height: calc(100% - 30px)
  &__img-wrap
    display: flex
    width: 100%
    height: 400px
    border-radius: 4px
    overflow: hidden
    &--season
      height: 200px
  &__img
    object-fit: cover
    width: 100%
  &__bottom
    background-color: $gray
    overflow: hidden
    padding: 10px 10px 30px 10px
    &--season
      background-color: $green-lite2
  &__nick
    color: $white
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px
  &__name
    color: $white
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px
  &__date
    color: $white
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px
// card END