//header
.header
  background: $gray
  color: $white
  font-family: $title-font
  letter-spacing: 2px
  padding: 15px 0
  margin-bottom: 15px
  border-bottom: 4px solid $green-lite2
  &__yellow-bottom
    border-bottom: 4px solid $yellow
//header END