// link
.link
  color: $yellow
  &--navbar
    font-size: 24px
    margin-right: 30px
    transition: all 0.3s ease
    &:last-of-type
      margin-right: 0
    &:hover, &:active, &:focus
      color: darken($yellow, 10%)
// link END